#每页大小为4096byte
page-capacity=4096

data-path=/data

absolute-path=H:\\cheetah\\data
#数据库文件的绝对路径
#absolute-path=D:\\cheetah\\data
#页缓存大小，1024页
cache-size=1024

#不同消息缓冲大小,单位KB
capacity-small = 4
capacity-medium = 128
capacity-large = 1024

#空闲块数
free-block-small = 1024
free-block-medium = 128
free-block-large = 16

#socket队列大小
socket-size = 1024;


